C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\pr1.1.csproj.AssemblyReference.cache
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\pr1.1_MarkupCompile.cache
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\pr1.1_MarkupCompile.lref
C:\Users\vipal\source\repos\pr1.1\pr1.1\bin\Debug\net6.0-windows\pr1.1.exe
C:\Users\vipal\source\repos\pr1.1\pr1.1\bin\Debug\net6.0-windows\pr1.1.deps.json
C:\Users\vipal\source\repos\pr1.1\pr1.1\bin\Debug\net6.0-windows\pr1.1.runtimeconfig.json
C:\Users\vipal\source\repos\pr1.1\pr1.1\bin\Debug\net6.0-windows\pr1.1.dll
C:\Users\vipal\source\repos\pr1.1\pr1.1\bin\Debug\net6.0-windows\pr1.1.pdb
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\pr1.1.g.resources
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\pr1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\pr1.1.AssemblyInfoInputs.cache
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\pr1.1.AssemblyInfo.cs
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\pr1.1.csproj.CoreCompileInputs.cache
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\pr1.1.dll
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\refint\pr1.1.dll
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\pr1.1.pdb
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\pr1.1.genruntimeconfig.cache
C:\Users\vipal\source\repos\pr1.1\pr1.1\obj\Debug\net6.0-windows\ref\pr1.1.dll
